SCR_EditorAttributeCategory {
 m_UIInfo SCR_UIInfo "{6046CCC1EB0317D5}" {
  Name "FIN Counter Attacker"
  Icon "{9FC60F54CB8C6C86}UI/Textures/Editor/Attributes/Categories/Attribute_Category_Character.edds"
 }
 m_iPriority 90
}