SCR_EditorAttributeList {
 m_aAttributes {
  FIN_SmallEnemyWaveAdjustorEditorAttribute "{6046D43739C2FA3C}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{6046D43720B7CCE3}" {
    Name "Counter-Attack Reducer"
    Description "INCREASE this slider to reduce the number of enemies.  It tells the spawner how many to skip/bypass.  More skipped = Less spawns triggered."
   }
   m_CategoryConfig "{EB4174D101750764}Configs/AttributeCategories/FIN_Adjustor.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{6046D4370A9EC773}" {
    m_fMin 1
    m_fMax 10
    m_iDecimals 0
   }
  }
  FIN_AttackDurationAttributeEditorAttribute "{6046E26AC04BB923}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{6046E26AC24B0287}" {
    Name "Attack Duration (Seconds)"
    Description "How long should the enemy attack for?  Low players standard : 640, normal (9+) 900 seconds.  This sets the OVER ALL counter attack duration."
   }
   m_CategoryConfig "{EB4174D101750764}Configs/AttributeCategories/FIN_Adjustor.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{6046E26A581374B8}" {
    m_fMin 95
    m_fMax 1200
    m_fStep 10
    m_iDecimals 0
   }
  }
  FIN_EnemyWaveIntervalEditorAttribute "{6046EAA1D51D58AA}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{6046EAA1D8341737}" {
    Name "Enemy Wave Interval Timer (Seconds)"
    Description "At what interval should we spawn new attack waves?  While the attack duration is open (above number) each time this counter hits zero (in seconds) another wave is sent!WARNING : Setting this VERY LOW could create performance issues."
   }
   m_CategoryConfig "{EB4174D101750764}Configs/AttributeCategories/FIN_Adjustor.conf"
   m_Layout "{680E4985E42137FB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Slider.layout"
   m_baseValues SCR_EditorAttributeBaseValues "{6046EAA112516DA8}" {
    m_fMin 30
    m_fMax 200
    m_fStep 10
    m_iDecimals 0
   }
  }
 }
}